# MONGO CONFIGURATION
MONGODB_USER=user123
MONGODB_PASSWORD=pass123
MONGODB_URL=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=admin

# SECRET KEY FOR ENCODING
SECRET_KEY=38df1187e0c8715949215766a47725e31e340026d1dd26a5